# SVGAGlidePlugin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yy/mobile/svga/glideplugin/demo/: CustomGlideModule.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
glideplugin/: build.gradle
glideplugin/src/main/java/com/opensource/svgaplayer/glideplugin/: AbsSVGAEntityDecoder.kt  CompatSVGAModule.kt  SVGACacheFileHandler.kt  SVGADrawableResource.kt  SVGADrawableTranscoder.kt  SVGADrawableWrapper.java  SVGAEntityAssetLoader.kt  SVGAEntityFactory.kt  SVGAEntityFileDecoder.kt  SVGAEntityIntResourceLoader.kt  SVGAEntityLoader.kt  SVGAEntityResource.kt  SVGAEntityStreamDecoder.kt  SVGAEntityUriResourceLoader.kt  SVGAEntityUrlLoader.kt  SVGAFileEncoder.kt  SVGAImageViewTargetFactory.kt  SVGAModule.kt  SVGAMovieAudioHelper.kt  SVGATarget.kt  SVGATypeExtension.kt  Util.kt
gradle/wrapper/: gradle-wrapper.properties
